# lvq4j-example-iris

./: README.md  build.gradle  settings.gradle
src/main/java/me/darksidecode/lvq4j/examples/iris/: IrisClassificationExample.java  IrisDataRecord.java  TrainFinishListener.java
